# BaiTH1_ActiveMQ_VoThiTraGiang_KienTruc

./: pom.xml
src/main/java/main/: QueueReceiver.java  QueueSender.java
